<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image_poster_filme"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="fitXY"   />
    <!--<TextView
        android:id="@+id/text_titulo_filme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_poster_filme"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:textColor="@android:color/background_dark"
        tools:text="titulo do filme"/> -->
        <TextView
            android:id="@+id/titulo_br"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_poster_filme"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:textColor="@android:color/background_dark"
            tools:text="titulo traduzido"/>

    </RelativeLayout>




</androidx.cardview.widget.CardView>